m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/SimonGameV1-1hj1jhm/SimonGameV1_restored/simulation/modelsim
Ecodec
Z1 w1761057939
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8DE2_i2sound_7_1200mv_85c_slow.vho
Z11 FDE2_i2sound_7_1200mv_85c_slow.vho
l0
L37
V;2SS_nENF7CSCC80kI2jB1
!s100 1O8NAJgJ2[7a]@4LCW_7?3
Z12 OV;C;10.5b;63
31
Z13 !s110 1761058048
!i10b 1
Z14 !s108 1761058047.000000
Z15 !s90 -reportprogress|300|-93|-work|work|DE2_i2sound_7_1200mv_85c_slow.vho|
Z16 !s107 DE2_i2sound_7_1200mv_85c_slow.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 codec 0 22 ;2SS_nENF7CSCC80kI2jB1
l1277
L148
VdmHOjFSF08d?:GaA=U0fV0
!s100 lSg]FNQ4M_RHYY`a=0SdB1
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
